# Найдите сумму цифр трехзначного числа n.

# n = 1212
# res = 0
# while n > 0:
#     res += n % 10
#     n //= 10
#
# print(res)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

n = 24

#  x + x + 4x = n 6x = n x = n / 6
# y = 4x

petya = n // 6
serezha = petya
katya = petya * 4

# print(petya, katya, serezha)

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 123445103
# v = n
# digitCount = 0
# leftSide = 4
# rightSide = 12
# leftSum = 0
# rightSum = 0
#
# while v > 0:
#     digitCount += 1
#     v //= 10
#
# if digitCount % 2 == 0:
#     leftSide = n // 10 ** (digitCount // 2)
#     rightSide = n % (leftSide * 10 ** (digitCount // 2))
# else:
#     print('Number of digit not even')
#
# while leftSide > 0:
#     leftSum += leftSide % 10
#     leftSide //= 10
#
# while rightSide > 0:
#     rightSum += rightSide % 10
#     rightSide //= 10

# if leftSum == rightSum:
#     print('yes')
# else:
#     print('no')

# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

a = 3
b = 2
c = 5

if c < a * b and (c % b == 0 or c % a == 0):
    print('yes')
else:
    print('no')