# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

vowel_alphabet = 'а е и й о у ы э ю я'.split()
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# poem = input('Enter a poem: ').lower().split()


def get_vowels_count(phrase):
    count = 0
    for i in phrase:
        if i in vowel_alphabet:
            count += 1
    return count


def condition(characteristic, objects):
    return len(set(map(characteristic, objects))) == 1


if len(stroka.split()) <= 1:
    print('Количество фраз должно быть больше одной!')
elif condition(get_vowels_count, stroka.lower().split()):
    print('Парам пам-пам')
else:
    print('Пам парам')
